version: "3"
services:
  nginx-proxy:
      image: jwilder/nginx-proxy
      ports:
        - "80:80"
      volumes:
        - /var/run/docker.sock:/tmp/docker.sock:ro
  frontend:
    image: node:10
    working_dir: /usr/src/app
    volumes:
      - ./frontend:/usr/src/app
    environment:
      - NODE_ENV=develop
      - VIRTUAL_HOST=anapex.frontend
    entrypoint: npm start
    expose:
      - 80
    depends_on:
      - nginx-proxy
  backend:
    image: node:10
    working_dir: /usr/src/app
    volumes:
      - ./backend:/usr/src/app
    environment:
      - PORT=80
      - VIRTUAL_HOST=anapex.backend
    entrypoint: npm start
    expose:
      - 80
    depends_on:
      - nginx-proxy
